APP_SECRET=OvC88V2bjuNT7OZ6dBXgDt7MRigcLKP5
MESSENGER_TRANSPORT_DSN=doctrine://default
MAILER_DSN='smtp://mail:1025'
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=sp_assessment
MYSQL_USER=root
